CLOUDINARY_URL=cloudinary://392419911352219:0miHBLpGO1SUzYnYZaDITUo3Wfo@dtlqiv9fy
MONGODB_URI=mongodb+srv://leuviah77:lacrosjk77@cluster0.8gd6zi5.mongodb.net/plant-blog
PORT=3000
# ORIGIN=
# MONGODB_URI=mongodb://leuviah77:lacrosjk77@ac-qipiveb-shard-00-00.8gd6zi5.mongodb.net:27017,ac-qipiveb-shard-00-01.8gd6zi5.mongodb.net:27017,ac-qipiveb-shard-00-02.8gd6zi5.mongodb.net:27017/plant-blog?replicaSet=atlas-1xi30u-shard-0&ssl=true&authSource=admin